<!DOCTYPE html>
<html>
<head>
    <title>Create Square on Click</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            background-color: #eee;
            position: relative;
        }
        .square {
            width: 40px;
            height: 20px;
            background-color: rgb(206, 100, 100);
            position: absolute;
        }

        .circle{

            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: yellowgreen;
            position: absolute;

        }

        .con{

            width: 200px;;
            height: 300px;
            background-color: red;
            position: relative;
         
       justify-content: center;

        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div class="con">

    </div>
    <script>
        const container = document.getElementById('container');
        
        container.addEventListener('click', (event) => {
            const square = document.createElement('div');
            square.className = 'square';
            //.style.left = (event.clientX - 20) + 'px'; // Adjust for square size
            //square.style.top = (event.clientY - 15) + 'px'; // Adjust for square size

           square.style.left = (event.clientX - container.getBoundingClientRect().left - 10)+ 'px';
            square.style.top = (event.clientY - container.getBoundingClientRect().top - 10) + 'px';

            container.appendChild(square);
        });
        const con = document.querySelector('.con')
       con.addEventListener('click',function(e){

        const circle = document.createElement('div');
            circle.className = 'circle';
          circle.style.left =(e.clientX .left - 10)+ 'px';
          circle.style.top = (e.clientY .top - 10) + 'px';
          con.appendChild(circle);

       });


    </script>
</body>
</html>
